configs/irm_tl_t5_config.yaml (before)
---
data:
  train: "dataset/lcquad/target_length_split/english_train_split_above_50_percentile.json"
  dev: "dataset/lcquad/target_length_split/english_dev_split_below_50_percentile.json"
  test: "dataset/lcquad/target_length_split/english_test_split_below_50_percentile.json"
  dataset_vocab: "dataset/lcquad/query_vocab.json"

model:
  used_model: "t5"
  vanilla:
    tokenizer: "cointegrated/rubert-tiny"
    model: "cointegrated/rubert-tiny"
    enable_attention: True
    epochs_num: 120
    bert_finetune_rate: 0.00006
    learning_rate: 0.0005
    bert_warmup_init_finetuning_learning_rate: 0.00003
    warm_up_init_learning_rate: 0.0005
    warmup_steps: 4000
    batch_size: 32
    n_last_layers2train: 1
    use_pretrained_embeddings: False
    pretrained_embeddings_path: "experiments/pretrained_lm_sparql_embs.pt"
    embeddings_size: 300
  t5:
    tokenizer: "/home/etutubalina/somov-od/pretrained_models/t5_base_tokenizer"
    model: "/home/etutubalina/somov-od/pretrained_models/t5_base"
    epochs_num: 100
    learning_rate: 0.001
    warmup_steps: 1000
    batch_size: 32


test_one_batch: False
run_name: "en_tl_irm_t5_v3"

# for testing
model_type: 'irm'
save_model_path: "experiments"
inference_model_name: "en_tl_irm_t5_v3/epoch_99_gm_1.0_em_1.0_t5.pt"

configs/irm_tl_t5_config.yaml (after)
---
data:
  target_language: "sparql"
  train: "dataset/lcquad/target_length_split/english_train_split_above_50_percentile.json"
  dev: "dataset/lcquad/target_length_split/english_dev_split_below_50_percentile.json"
  test: "dataset/lcquad/target_length_split/english_test_split_below_50_percentile.json"
  dataset_vocab: "dataset/lcquad/query_vocab.json"
  # если работаем с кейсом, когда в датасете несколько баз
  db_attributes_dict: "dataset/wikisql/table_id2new_attrs_for_parsing.json"
  compound_cache_path: "dataset/lcquad/tmcd_split"

model:
  used_model: "t5"
  vanilla:
    tokenizer: "cointegrated/rubert-tiny"
    model: "cointegrated/rubert-tiny"
    enable_attention: True
    epochs_num: 120
    bert_finetune_rate: 0.00006
    learning_rate: 0.0005
    bert_warmup_init_finetuning_learning_rate: 0.00003
    warm_up_init_learning_rate: 0.0005
    warmup_steps: 4000
    batch_size: 32
    n_last_layers2train: 1
    use_pretrained_embeddings: False
    pretrained_embeddings_path: "experiments/pretrained_lm_sparql_embs.pt"
    embeddings_size: 300
  t5:
    tokenizer: "/home/etutubalina/somov-od/pretrained_models/t5_base_tokenizer"
    model: "/home/etutubalina/somov-od/pretrained_models/t5_base"
    epochs_num: 100
    learning_rate: 0.001
    warmup_steps: 1000
    batch_size: 32


test_one_batch: False
run_name: "irm_tl_t5_all_run"

# for testing
model_type: 'irm'
save_model_path: "experiments"
inference_model_name: ""

configs/irm_tl_t5_config.yaml (diff)
@@ -1,9 +1,13 @@
 ---
 data:
+  target_language: "sparql"
   train: "dataset/lcquad/target_length_split/english_train_split_above_50_percentile.json"
   dev: "dataset/lcquad/target_length_split/english_dev_split_below_50_percentile.json"
   test: "dataset/lcquad/target_length_split/english_test_split_below_50_percentile.json"
   dataset_vocab: "dataset/lcquad/query_vocab.json"
+  # если работаем с кейсом, когда в датасете несколько баз
+  db_attributes_dict: "dataset/wikisql/table_id2new_attrs_for_parsing.json"
+  compound_cache_path: "dataset/lcquad/tmcd_split"
 
 model:
   used_model: "t5"
@@ -32,9 +36,9 @@ model:
 
 
 test_one_batch: False
-run_name: "en_tl_irm_t5_v3"
+run_name: "irm_tl_t5_all_run"
 
 # for testing
 model_type: 'irm'
 save_model_path: "experiments"
-inference_model_name: "en_tl_irm_t5_v3/epoch_99_gm_1.0_em_1.0_t5.pt"
+inference_model_name: ""
